version: '3.7'

services:
  ftp:
    image: delfer/alpine-ftp-server
    environment:
      - USERS=rootadmin|yourrootpass|/var/www/html|10002
    network_mode: host
    ports:
      - 21
      - 21000-21010
    volumes:
      - wp-data:/var/www/html
volumes:
  wp-data:
    external: true